{
    "name": "mikhail/encyptor",
    "description": "Decorators for psr7 streams",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Mikhail\\Encyptor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mikhail\\Tests\\Encyptor\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Savin Mikhail",
            "email": "mikhail.d.savin@gmail.com"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
